<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personal_head"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personal_name"
        android:text="多喝水少熬夜"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/personal_head"
        app:layout_constraintTop_toTopOf="@id/personal_head"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/personal_content"
        android:text="id：wxid_8ekiiw6dwz4a..."
        app:layout_constraintStart_toStartOf="@id/personal_name"
        app:layout_constraintTop_toBottomOf="@id/personal_name"
        app:layout_constraintBottom_toBottomOf="@id/personal_head"
        />

</androidx.constraintlayout.widget.ConstraintLayout>